# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Purpose of this repo is to provide a 1010 data mock service for MSR Load testing purposes
* 1.0.0 - Version

### Who do I talk to? ###

* S.R.Muthutantrige